import kotlin.String

/**
 * Generated by https://github.com/jmfayard/buildSrcVersions
 *
 * Find which updates are available by running
 *     `$ ./gradlew buildSrcVersions`
 * This will only update the comments.
 *
 * YOU are responsible for updating manually the dependency version.
 */
object Versions {
    const val org_jetbrains_kotlinx_kotlinx_coroutines: String = "1.3.7"

    const val com_squareup_retrofit2: String = "2.9.0"

    const val org_jetbrains_kotlin: String = "1.3.72"

    const val androidx_navigation: String = "2.3.0"

    const val androidx_room: String = "2.2.5"

    const val org_koin: String = "2.1.6"

    const val com_android_tools_build_gradle: String = "4.0.0"

    const val de_fayard_refreshversions_gradle_plugin: String = "0.7.0" // available: "0.9.4"

    const val lifecycle_viewmodel_ktx: String = "2.3.0-alpha02"

    const val lifecycle_runtime_ktx: String = "2.3.0-alpha02"

    const val lifecycle_extensions: String = "2.2.0"

    const val logging_interceptor: String = "4.7.2"

    const val swiperefreshlayout: String = "1.1.0"

    const val constraintlayout: String = "2.0.0-beta4"

    const val fragment_ktx: String = "1.2.5"

    const val lint_gradle: String = "27.0.0"

    const val viewbinding: String = "4.0.0"

    const val core_ktx: String = "1.3.0"

    const val material: String = "1.2.0-alpha06"

    const val aapt2: String = "4.0.0-6051327"

    /**
     * Current version: "6.1.1"
     * See issue 19: How to update Gradle itself?
     * https://github.com/jmfayard/buildSrcVersions/issues/19
     */
    const val gradleLatestVersion: String = "6.5.1"
}
